# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 04:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('author', models.CharField(max_length=50)),
                ('price', models.IntegerField()),
                ('bought_date', models.DateField(default='2017-09-04', editable=False)),
                ('section', models.CharField(choices=[('Computer', 'Computer'), ('Electrical', 'Electrical'), ('Electronic', 'Electronic'), ('Magazines', 'Magazines'), ('Novels', 'Novels')], max_length=15)),
                ('quantity', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_date', models.DateField(default='2017-09-04', editable=False)),
                ('due_date', models.DateField(default=datetime.datetime(2017, 9, 19, 0, 0), editable=False)),
                ('returned_date', models.DateField(default='1111-11-11')),
                ('book_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.Book')),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('address', models.CharField(max_length=80)),
                ('type', models.CharField(choices=[('STUDENT', 'STUDENT'), ('TEACHER', 'TEACHER')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('designation', models.CharField(choices=[('MANAGER', 'MANAGER'), ('LIBRARIAN', 'LIBRARIAN')], max_length=15)),
                ('email', models.EmailField(max_length=254)),
                ('address', models.CharField(max_length=80)),
                ('password', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='issue',
            name='member_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.Member'),
        ),
        migrations.AddField(
            model_name='issue',
            name='staff_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.staff'),
        ),
    ]
